<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <item
        android:id="@+id/backhome"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/bookmarks"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="Bookmark" />
    <item
        android:id="@+id/savedlocations"
        android:icon="@drawable/saved"
        android:title="Saved Locations" />
    <item
        android:id="@+id/favourite"
        android:icon="@drawable/favourite"
        android:title="Favourite" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"></item>


</menu>

