<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllPlaces"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawarLayout">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_bg"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where you want to go"
                android:textSize="25dp"
                android:id="@+id/txtView"
                android:textColor="#000"/>
        </LinearLayout>
    </fragment>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawerNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            app:headerLayout="@layout/header"
            app:itemTextColor="#6c6c6c"
            app:menu="@menu/drawar_menu"></com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>